<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>bingo! welcome to homepage!</title>
    <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
<div id="whole">
    <img src="logo_rounded.png" alt="logo">
    <h2> ~ Bingo! 您的随身科研助理 ~ </h2>

    <h6>2022.4.20</h6>

    <strong>
        前 言 ：接 口 史 诗 <br>
        · &nbsp; P R E F A C E &nbsp; · <br><br>
    </strong>

    <div>
        很久很久以前，这个页面是个还是个 <code>404</code>。
        每当寻找 <code>API</code> 的勇者来到这里，他们往往困惑于如何发出期望的 <code>HTTP</code> 请求
    </div>
    <div>就在这时，伟大的 <code>Muspi Merol</code> 降临了。他将这个地址重定向到了文档页面！</div>
    <div>从此，撰写代码的开发者们，即使在漆黑的长夜，也不再迷茫</div>
    <br>
    <div>但随之而来的，是新的问题：</div>
    <div><code>FastAPI</code> 自动生成了两种 <code>OpenAPI</code> 文档：</div>
    <div>经典的 <code>Swagger UI</code> 能方便地进行测试</div>
    <div>新兴的 <code>Redoc</code> 具有更现代的UI</div>
    <div><code>Muspi Merol</code> 认为，将主页重定向到其中任何一个，都是对另一个的失敬……</div>
    <div>于是，他用自己的双手，一字一句地，</div>
    <div>一字一句地，</div>
    <div>敲下了这个页面。</div>
    <br>
    <div>事实上，这是他第一次写 <code>HTML</code>，更是第一次写 <code>CSS</code></div>
    <div>作为来自外地的🐍语人，他的文风带有着强烈的翻译腔，他还能说很多，很多，他说这么多的唯一目的，大概是让这个段落占用大概半个页面吧</div>
    <br>
    <div>是的。前面都是废话。这就是个导航页面，查看接口文档的话请点击下面的按钮。</div>

    <div>
        <button class="doc" onclick="window.location.href='/redoc'">
            <span>可选的API文档</span>
        </button>
        <button class="doc" onclick="window.location.href='/docs'">
            <span>交互式API文档</span>
        </button>

        <br><br><br><br>

        <code>
            This welcome page is totally handwritten in pure HTML and CSS. <br>
            But Muspi Merol can't afford his food by himself these days. <br>
            Before going to sleep, he said: <i>"Become one of my sponsors if you want!"</i> 🥳 <br>
        </code>

        <br>

        <button class="ad" onclick="window.location.href='https://github.com/CNSeniorious000/bingo_APIs'">
            <span>GitHub仓库</span>
        </button>
        <button class="ad" onclick="window.location.href='https://gitee.com/Seniorious000/bingo_APIs'">
            <span>Gitee仓库</span>
        </button>
    </div>
</div>
</body>
</html>